name: Makefile CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Build core
      run: make

    - name: Build unit tests for minheap
      run: cd unit_tests/minheap/ && make -f minheap_test.mk

    - name: Build unit tests for burst prediction
      run: cd unit_tests/burst_prediction/ && make -f burst_prediction_test.mk
      
    - name: Upload minheap unit test build artifact for generics
      uses: actions/upload-artifact@v3.1.2
      with:
        name: minheap_unit_test_artifact_generics
        path: unit_tests/minheap/test_with_generics.out

    - name: Upload minheap unit test build artifact for specialised types
      uses: actions/upload-artifact@v3.1.2
      with:
        name: minheap_unit_test_artifact_specialised
        path: unit_tests/minheap/test_with_specialised.out

    - name: Upload burst prediction unit test build artifact
      uses: actions/upload-artifact@v3.1.2
      with:
        name: burst_prediction_unit_test_artifact
        path: unit_tests/burst_prediction/burst_prediction_test.out

  tests:
    needs: build

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - uses: actions/download-artifact@master
      with:
        name: minheap_unit_test_artifact_generics
        path: unit_tests/minheap/

    - uses: actions/download-artifact@master
      with:
        name: minheap_unit_test_artifact_specialised
        path: unit_tests/minheap/

    - uses: actions/download-artifact@master
      with:
        name: burst_prediction_unit_test_artifact
        path: unit_tests/burst_prediction/
    
    - name: enable execution permission of artifacts
      run: chmod +x unit_tests/minheap/*.out

    - name: Run unit tests for minheap with generics
      run: ./unit_tests/minheap/test_with_generics.out

    - name: Run unit tests for minheap with specialised types
      run: ./unit_tests/minheap/test_with_specialised.out

    - name: Run unit tests for burst prediction
      run: ./unit_tests/burst_prediction/burst_prediction_test.out